#content {
  height: fit-content;
  padding: 0 1vw 0 1vw;
  box-sizing: border-box;
}

#cards {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 110px));
  gap: 4vw;
  justify-content: center;
  padding: 0 4vw;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
  box-shadow: -10px 5px 10px darkslategray;
}

.card-name {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkslategrey;
  overflow-wrap: normal;
  margin-top: .9em;
  margin-bottom: unset;
}

@media screen and (max-width: 650px) {
  #cards {
    grid-template-columns: repeat(auto-fill, minmax(50px, 80px));
    gap: 3vw;
  }

  .card-name {
    font-size: xx-small;
  }
}
